<html>

<head>
  <title>Pawsome</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>

    html {
      height: 100%;
      font-size: 30px;
    }
    body {
      background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80);
      background-size:cover;
      background-position: center;
      font-family: lato;
      color: white;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1717179f;
      padding: 10px 20px;
    }
    .navbar a {
      text-decoration: none;
      transition: color 1s ease;
      color: #f8f8f8;
    }
    .navbar a:hover,
    .navbar a:active {
      color: #ffd797;
    }
    .logo {
      color: rgb(255, 255, 255);
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;
    }
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav-links li {
      margin-right: 25px;
    }
    .nav-links a {
      font-weight: 700;
      font-size: 0.5rem;
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition: color 1s ease;
    }
    .nav-links a:hover,
    .nav-links a:active {
      color: #ffb744;
      border-bottom: 2px solid #e67e22;
    }
    hr {
      width: 400px;
      border-top: 1px solid #f8f8f8;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    h1 {
      font-weight: 700;
      font-size: 2rem;
    }
    p {
      margin: 0;
    }
    #content {
      text-align: center;
      padding-top: 25%;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1),
        0px 18px 23px rgba(0, 0, 0, 0.1);
    }
    .btn-lg {
      padding: 10px 16px;
      font-size: 20px;
      line-height: 1.3333333;
      border-radius: 6px;
      background: none;
      color: white;
      transition: all 0.5s ease;
    }
    .btn-lg:hover,
    .btn-lg:active{
      color: #db6b8a;
      background: none;
      border-color: #db6b8a;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.432);
      color: #fff;
      padding: 2px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>

<body>
  <nav class="navbar">
    <a href="#" class="logo"><i class="fa fa-paw"></i> Pawsome</a>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Adopt</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
          <h1>Purrfect Match</h1>
          <h3>The Only Human-Feline Dating App</h3>
          <hr>
          <button class="btn btn-default btn-lg"><i class="fa fa-heartbeat" style="color: #db6b8a;"></i> Get Started</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Pawsome Adoption. All rights reserved. </p>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>